#Minecraft server properties
#Sat Mar 30 19:38:48 CDT 2019
spawn-protection=0
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=false
op-permission-level=4
resource-pack-hash=
announce-player-achievements=true
pvp=false
snooper-enabled=false
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=1
network-compression-threshold=256
max-world-size=29999984
server-port=25565
debug=false
server-ip=
spawn-npcs=false
allow-flight=true
level-name=world
view-distance=10
resource-pack=
spawn-animals=false
white-list=false
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
enable-rcon=false
motd=A Minecraft Server
