#Minecraft server properties
#Sat May 11 18:40:28 UTC 2019
spawn-protection=0
server-name=Unknown Server
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
resource-pack-hash=
announce-player-achievements=false
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=1337
network-compression-threshold=256
max-world-size=29999984
server-port=25585
debug=false
server-ip=
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=5
resource-pack=
spawn-animals=true
white-list=true
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
use-native-transport=true
enable-rcon=false
motd=Operation Ares Alpha Testing
